<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitat de Barcelona</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Roboto -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>


    <!-- App Styles -->
    <link href="src/assets/css/styles.min.css" rel="stylesheet" type="text/css">
    <link href="src/assets/css/styles.min.css.map" rel="stylesheet" type="text/css">


</head>

<body>

    <div class="sticky">

        <header id="appHeader" role="banner" class="app_header container-fluid">
            <div class="app_header--container container">

                <div class="app_header--item app_header--left">
                    <a href="#" class="app_header--logo">
                        <img src="https://estatics.web.ub.edu/image/company_logo?img_id=2946262&t=1678784700264"
                            title="Logo Universitat de Barcelona" alt="Logo Universitat de Barcelona">
                    </a>
                </div>

                <div class="app_header--item app_header--right">

                    <div class="app_header--movil">
                        <a href="#" class="app_header--logo-movil">
                            <img src="https://estatics.web.ub.edu/image/company_logo?img_id=2946262&t=1678784700264"
                                title="Logo Universitat de Barcelona" alt="Logo Universitat de Barcelona">
                        </a>

                        <ul class="app_header--links">

                            <li class="app_header--link">
                                <div class="dropdown select_lang">
                                    <button class="select_lang--button dropdown-toggle" type="button"
                                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        CA <i data-feather="chevron-down"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#" title="Español">ES</a></li>
                                        <li><a class="dropdown-item" href="#" title="English">EN</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>


                    <div class="app_header--content">
                        <h2 class="app_header--title">
                            Guía Académica </h2>
                    </div>
                </div>
            </div>
        </header>
        <nav id="appNav" class="app_nav container-fluid">
            <div class="container app_nav--content">
                <div class="app_nav--content-left"></div>
                <div class="app_nav--content-right">
                    <span class="bold">FACULTAD DE ECONOMIA Y EMPRESA</span>
                    <span role="heading">Curso 2022/2023</span>
                </div>
            </div>
        </nav>

    </div>

    <main id="appMain" class="app_main">

        <section class="container-fluid section_divider--bottom ruler_gray">
            <div class="container">

                <h2 class="h2">
                    Grado en Economía
                </h2>

                <h3 class="h3 mt-2 mb-5">
                    Distribución en créditos
                </h3>

                <table class="table table--info">
                    <tr>
                        <td>Formación Basica</td>
                        <td>84</td>
                    </tr>
                    <tr>
                        <td>Obligatorios</td>
                        <td>120</td>
                    </tr>
                    <tr>
                        <td>Optativos</td>
                        <td>64</td>
                    </tr>
                    <tr>
                        <td class="bold">Total</td>
                        <td class="bold">220</td>
                    </tr>
                </table>

            </div>
        </section>

        <section class="container-fluid section_divider--bottom ruler_gray">
            <div class="container">

                <h3 class="h3 mb-5">
                    Ensenyament interuniversitari
                </h3>

                <h4 class="h6 mb-3">
                    Universitat coordinadora:
                </h4>
                <p>
                    Politécnica de Catalunya - Escola Técnica Superior d'Enginyes de Camins, Canals- i Ports de
                    Barcelona
                </p>
                <h5 class="h6 mb-3">Universitats participants:</h5>

                <ul>
                    <li>
                        <span class="h6">Barcelona - facultad de Geología</span>
                    </li>
                    <li>
                        <span class="h6">Barcelona - facultad de Derecho</span>
                    </li>
                    <li>
                        <span class="h6">Barcelona - facultad de Matemáticas</span>
                    </li>
                </ul>

            </div>
        </section>

        <section class="container-fluid">
            <div class="container">
                <h3 class="h3 mb-5">
                    Asignaturas
                </h3>
            </div>
        </section>

        <section class="container-fluid box--selects">
            <div class="container box--selects-container">
                <div class="dropdown select_lang">
                    <button class="select_lang--button dropdown-toggle type=" button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Itinerario sin menor <i data-feather="chevron-down"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#" title="English">Itinerario sin menor</a></li>
                        <li><a class="dropdown-item" href="#" title="English">Menor en matemáticas</a></li>
                    </ul>
                </div>
                <div class="dropdown select_lang">
                    <button class="select_lang--button dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Todas las formaciones <i data-feather="chevron-down"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#" title="English">Formación básica</a></li>
                        <li><a class="dropdown-item" href="#" title="English">Obligatorias</a></li>
                        <li><a class="dropdown-item" href="#" title="English">Optativas</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="container-fluid">

            <div class="container">
                <ul class="accordion mt-5">
                    <li class="ruler_bottom--small ruler_accent">
                        <span class="h4">
                            <div id="plus" class="plus"><i data-feather="plus" onclick="openDetail()"></i></div>
                            <div id="minus" class="minus"><i data-feather="minus" onclick="openDetail()"></i></div>
                            Primer curso
                        </span>
                    </li>
                    <div class="list--detail hidden hidden-mobile" id="detail">
                        <div class="box--radioButtons mb-4">
                            <input class="mt-3 ms-3" type="radio" id="contactChoice1" name="contact" value="email"
                                checked />
                            <label class="mt-3 ms-1" for="contactChoice1">Primer semestre</label>

                            <input class="mt-3 ms-3" type="radio" id="contactChoice2" name="contact" value="phone" />
                            <label class="mt-3 ms-1" for="contactChoice2">Segundo semestre</label>

                            <input class="mt-3 ms-3" type="radio" id="contactChoice3" name="contact" value="mail" />
                            <label class="mt-3 ms-1" for="contactChoice3">Todos los semestres</label>
                        </div>
                        <table class="table--full mt-4">
                            <tr>
                                <th>Asignatura</th>
                                <th>Tipo</th>
                                <th>Semestres</th>
                                <th>Créditos</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>Introducción al derecho</td>
                                <td>Formación</td>
                                <td>Primero</td>
                                <td>6</td>
                                <td class="text-center"><button class="button--orange">Ficha</button> <button
                                        class="button--orange">Plan docente</button><button
                                        class="button--orange">Lengua</button></td>
                            </tr>
                            <tr>
                                <td>Introducción a la economía</td>
                                <td>Obligatoria</td>
                                <td>Primero</td>
                                <td>24</td>
                                <td class="text-center"><button class="button--orange">Ficha</button> <button
                                        class="button--orange">Plan docente</button><button
                                        class="button--orange">Lengua</button></td>
                            </tr>
                            <tr>
                                <td>Microeconomía I</td>
                                <td>Formación básica</td>
                                <td>Primero</td>
                                <td>6</td>
                                <td class="text-center"><button class="button--orange">Ficha</button> <button
                                        class="button--orange">Plan docente</button><button
                                        class="button--orange">Lengua</button></td>
                            </tr>
                            <tr>
                                <td>Contabilidad</td>
                                <td>Formación básica</td>
                                <td>Primero</td>
                                <td>24</td>
                                <td class="text-center"><button class="button--orange">Ficha</button> <button
                                        class="button--orange">Plan docente</button><button
                                        class="button--orange">Lengua</button></td>
                            </tr>
                            <tr>
                                <td>Fundamento de la economía de la empresa</td>
                                <td>Formación básica</td>
                                <td>Primero</td>
                                <td>6</td>
                                <td class="text-center"><button class="button--orange">Ficha</button> <button
                                        class="button--orange">Plan docente</button><button
                                        class="button--orange">Lengua</button></td>
                            </tr>
                            <tr>
                                <td>Historia económica mundial</td>
                                <td>Formación básica</td>
                                <td>Primero</td>
                                <td>24</td>
                                <td class="text-center"><button class="button--orange">Ficha</button> <button
                                        class="button--orange">Plan docente</button><button
                                        class="button--orange">Lengua</button></td>
                            </tr>
                        </table>
                    </div>

                    <div class="list--mobile mt-4 hidden hidden-web" id="listMobile">
                        <div class="box--radioButtons ">
                            <input class="mt-3 ms-3" type="radio" id="contactChoice1" name="contact" value="email"
                                checked />
                            <label class="mt-3 ms-1" for="contactChoice1">Primer semestre</label>

                            <input class="mt-3 ms-3" type="radio" id="contactChoice2" name="contact" value="phone" />
                            <label class="mt-3 ms-1" for="contactChoice2">Segundo semestre</label>

                            <input class="mt-3 ms-3" type="radio" id="contactChoice3" name="contact" value="mail" />
                            <label class="mt-3 ms-1" for="contactChoice3">Todos los semestres</label>
                        </div>
                        <div class="box--courses mt-4" onclick="openDetailMobileblock()">
                            <h4 class="bold">Introducción a la Economía</h4>
                        </div>
                        <div class="accordion--detailMobile hidden" id="detailMobile">
                            <h5>Tipo</h5>
                            <h6>Formacion básica</h6>
                            <h5>semestres</h5>
                            <h6>Primero</h6>
                            <h5>Creditos</h5>
                            <h6>6</h6>
                            <div class="flex padding">
                                <button class="button--orange">Ficha</button> <button class="button--orange">Plan
                                    docente</button><button class="button--orange">Lengua</button>
                            </div>
                        </div>
                        <div class="box--courses">
                            <h4 class="bold">Microeconomía I</h4>
                        </div>
                        <div class="box--courses">
                            <h4 class="bold">Contabilidad</h4>
                        </div>
                    </div>
                    <li class="ruler_bottom--small ruler_accent">
                        <span class="h4"><i data-feather="plus" id="plus" class="plus" onclick="openDetail()"></i><i
                                data-feather="minus" id="minus" class="minus" onclick="openDetail()"></i> Segundo
                            curso</span>
                    </li>
                    <li class="ruler_bottom--small ruler_accent">
                        <span class="h4"><i data-feather="plus" id="plus" class="plus" onclick="openDetail()"></i><i
                                data-feather="minus" id="minus" class="minus" onclick="openDetail()"></i> Tercer
                            curso</span>
                    </li>
                    <li class="ruler_bottom--small ruler_accent">
                        <hspan class="h4"><i data-feather="plus" id="plus" class="plus" onclick="openDetail()"></i><i
                                data-feather="minus" id="minus" class="minus" onclick="openDetail()"></i> Cuarto curso
                        </hspan>
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <footer class="app_footer">

        <div class="container app_footer--container">
            <div class="app_footer--left">
                <img class="app_footer--logo"
                    src="https://estatics.web.ub.edu/image/company_logo?img_id=2946262&t=1678784700264"
                    title="Logo Universitat de Barcelona" alt="Logo Universitat de Barcelona">

            </div>
            <div class="app_footer--center">
                <ul class="app_footer--links">
                    <li><a href="#" target="_blank">Aviso legal</a></li>
                    <li><a href="#" target="_blank">Política de cookies</a></li>
                    <li><a href="#" target="_blank">Contacto</a></li>
                </ul>
            </div>
            <div class="app_footer--right">
                <span>© Universidad de Barcelona</span>
            </div>
        </div>

        <div class="app_footer--info">
            <div class="container">
                Area de Tecnologias de la Información y la comunicación - Aplicaciones - Proyectos de gestión académica
            </div>
        </div>
        <button onclick="topFunction()" id="toTop" title="subir" class="totop"><i
                data-feather="chevron-up"></i></button>
    </footer>




</body>

<!-- JQUERY -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

<!-- App JS -->
<script src="src/assets/js/app.js"></script>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>

<script>
    feather.replace()
</script>

</html>