.card {

    &_list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(calc(#{100% / 3} - 16px), 1fr));
        //grid-template-columns: repeat(3, 1fr);
        align-self: center;
        gap: var(--space-md)
    }

    &-header {
        background-color: var(--c-white);
        color: var(--c-orange);
       

        h4 {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

    }

    &-body {

        ul {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);
        }
    }

}

@media (max-width: 576px) {}

@media (max-width: 768px) {
    .card {
        &_list {
            grid-template-columns: 1fr !important; 
        }
    }
}

@media (max-width: 992px) {
    .card {
        &_list {
            grid-template-columns: repeat(2, 1fr); 
        }
    }
}


@media (max-width: 1200px) {}
@media (max-width: 1400px) {}